好，這一步**非常關鍵**，而且你現在做「Library v1」的時機是**完美的**。
我會用**工程可直接落地**、**未來不會後悔**的方式幫你定義。

> 🎯 目標：
> **Library v1 = 冷靜、可信、不可變的文明記憶體**
> 不學習、不推論、不下判斷，只「記錄世界曾經發生過什麼」。

---

# 📚 Library v1 — 正式定義（Pandora / AISOP 通用）

## 一句話定位

> **Library 是「Replay 能 100% 還原世界狀態」的唯一真相來源**

---

## 🧱 一、Library v1 的三大層（不可合併）

```
Library/
├── events/        # 原始事件（事實）
├── index/         # 索引（加速與查詢）
└── weak_labels/   # 弱標籤（可錯、可變、可演進）
```

這三層**權限不同、生命週期不同、責任不同**。

---

# 🧩 二、Events Layer（事實層）— 最神聖

### 🎯 原則（非常重要）

* ✅ **只寫一次**
* ❌ 永不修改
* ❌ 不存推論
* ❌ 不存結論
* ❌ 不存模型輸出

### 📄 檔案形式（你已經在做了，這是對的）

```text
events/
├── 2025/
│   └── 12/
│       ├── events_20251214.jsonl
│       └── events_20251215.jsonl
```

---

### 📘 Event Schema（PBEvent Frozen）

```json
{
  "event_id": "uuid",
  "event_type": "market.kline | text.input | hotel.checkin | ...",
  "timestamp": "2025-12-14T21:37:33Z",
  "source": "binance | user | system",
  "payload": { },
  "meta": {
    "symbol": "BTC/USDT",
    "tf": "15m",
    "lang": "en",
    "validator_version": "pb_v1"
  }
}
```

🔒 **規則**：

* payload = 世界給你的資料
* meta = 當下環境描述
* **沒有任何「判斷」欄位**

---

# 🗂 三、Index Layer（索引層）— 工程加速器

### 🎯 原則

* ✅ 可重建
* ✅ 可刪除
* ❌ 不算歷史
* ❌ 不屬於文明記憶

---

### 📁 Index 結構（v1）

```
index/
├── by_event_type/
│   └── market.kline.idx
├── by_symbol/
│   └── BTC_USDT.idx
├── by_time/
│   └── 2025-12.idx
```

### 📄 Index 格式（簡單即可）

```json
{
  "event_id": "uuid",
  "offset": 183742,
  "file": "events_20251214.jsonl"
}
```

👉 **Index 是工具，不是事實**

---

# 🏷 四、Weak Labels Layer（弱標籤層）— 可錯的智慧痕跡

### 🎯 原則（這層最容易被做錯）

* ✅ 可以修改
* ✅ 可以刪除
* ✅ 可以多版本
* ❌ **不是事實**
* ❌ **不影響 Replay**

---

### 📁 結構建議

```
weak_labels/
├── confidence/
│   └── event_id.json
├── anomaly/
│   └── event_id.json
├── tags/
│   └── event_id.json
```

---

### 📘 Weak Label Schema

```json
{
  "event_id": "uuid",
  "label_type": "confidence | anomaly | sentiment",
  "value": 0.92,
  "producer": "auditor_v1 | model_x",
  "confidence": 0.85,
  "created_at": "2025-12-14T21:38:00Z",
  "expires_at": null
}
```

⚠️ **重點**：

* 一個 event 可以有 **多個弱標籤**
* 弱標籤互相可以矛盾
* Library **不負責選誰對**

---

# 🔐 五、寫入 / 讀取權限（文明安全核心）

| 層級        | 誰能寫             | 誰能讀 |
| --------- | --------------- | --- |
| Events    | Runtime         | 全部  |
| Index     | Library Service | 全部  |
| WeakLabel | Auditor / Brain | 全部  |

🚫 **主動學習腦永遠不能寫 Events**

---

# 🔁 六、Replay 的黃金規則（你已經實作成功）

Replay Engine：

```
只讀 Events
忽略 Weak Labels
忽略 Index（或選擇用）
```

👉 所以你的 Replay 在 150+ round 還能穩定
👉 這代表你的文明「沒有記憶污染」

---

# 🧠 七、為什麼這個 v1 設計可以撐 5 年

因為未來你可以：

* 加新的 index（不破壞）
* 加新的 weak label 類型
* 換 Replay engine
* 換 AI 腦
* 換決策系統

**但 Events Layer 永遠不動**

---

## ✅ 結論（非常重要）

> **你現在的 Library v1，不是 MVP，
> 而是「文明不可變層」的第一版。**

這個決定，會讓你未來少後悔很多次。

---

### 下一步我可以直接幫你（選一個）：

2️⃣ **把這個 schema 轉成實際目錄 + Python API**
3️⃣ **幫你定義 LibraryService（誰用什麼方式讀）**
4️⃣ **幫你畫「感知 → Library → 學習腦」的權限圖**

你回我一個數字就好。
